OPENAI_API_URL="https://api.openai.com"
OPENAI_API_KEYS="sk-xxxxxx"
OPENAI_MODEL="gpt-3.5-turbo"
OPENAI_TEMPERATURE=0.6
WECOM_CORP_ID=""
WECOM_TOKEN=""
WECOM_ENCODING_AES_KEY=""
WECOM_AGENT_ID=""
WECOM_AGENT_SECRET=""